:root{
    --darkgray:#323329;
    --brightred: #f94230;
    --white: #fff;
    --lightred:#f9433dcc;
}
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family:"Poppins", sans-serif;
}

.nav-container{
    width:100%;
    background-color:var(--darkgray);
}

.nav-bar {
    display:grid;
    grid-template-columns: .2fr auto 1fr;
    align-items:center;
    height:80px;
    width:90%;
    max-width:1720px;
    margin:0 auto;
}

#navbar-logo{
    color:var(--white);
    justify-self:start;
    margin-left:20px;
    cursor:pointer;
}

.nav-menu{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    list-style:none;
    text-align: center;
    justify-self: end;
    width:70%;
}

.nav-links{
    color: var(--white);
    text-decoration:none;
}

.nav-links:hover{
    color: var(--brightred);
    transition: all 0.2s ease-out;
}

.nav-links-btn{
    background-color: var(--brightred);
    padding: .5em 1em;
    border-radius:5px;
    transition: all 0.2s ease;
}

.nav-links-btn:hover{
    background-color:transparent;
    border:solid 1px var(--white);
    color:var(--white);
}

.menu-toggle .bar {
    width: 25px;
    height:3px;
    margin:5px auto;
    transition: all 0.3s ease;
    background: var(--white);
}

@media screen and (max-width: 768px) {
    .nav-container{
        position:relative;
    }

    .nav-menu{
        display:grid;
        grid-template-columns: auto;
        background-color:var(--brightred);
        position:absolute;
        top:80px;
        width:100%;
        /* left:-100%;
        opacity:0; */
        transition: all 0.5s ease;

    }

    .nav.menu.active{
        background: var(--darkgray);
        left:0;
        opacity:1;
        transition: all 0.5s ease;
    }
    
    .nav-links{
        line-height:60px;
        width:100%;
        display:table;
    }

    .nav-bar{
        width:100%;
    }
    
}